spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/analytic_services
spring.datasource.username=analytic_services
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#jadira.usertype.autoRegisterUserTypes=true
#jadira.usertype.databaseZone=jvm
#jadira.usertype.javaZone=jvm
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true


